# human-evaluation

./: .gitignore  pom.xml
common-backend/: pom.xml
common-backend/src/main/java/gr/demokritos/dtos/: AbstractDto.java  AnnotationDto.java  CharacteristicDto.java  GradeDto.java  TextDto.java  UserDto.java
common-backend/src/main/java/gr/demokritos/serviceInterfaces/: AnnotationService.java  CharacteristicService.java  GradeService.java  TextService.java  UserService.java
human-evaluation-rest-api/: pom.xml
human-evaluation-rest-api/src/main/java/gr/demokritos/restapi/: HumanEvaluationRestApiApplication.java
human-evaluation-rest-api/src/main/java/gr/demokritos/restapi/config/: ApplicationConfig.java  WebAppConfig.java  WebConfig.java
human-evaluation-rest-api/src/main/java/gr/demokritos/restapi/restcontrollers/: UserController.java
human-evaluation-rest-api/src/main/java/gr/demokritos/restapi/utils/: Constants.java
human-evaluation-rest-api/src/main/resources/: application.properties
mongodb-data-layer/: pom.xml
mongodb-data-layer/src/main/java/gr/demokritos/mongodb/config/: CustomMongoTypeMapper.java  MongoConfig.java
mongodb-data-layer/src/main/java/gr/demokritos/mongodb/utils/: Constants.java
mongodb-data-layer/src/main/resources/: mongodb.properties
relational-data-layer/: pom.xml
relational-data-layer/src/main/java/gr/demokritos/relational/config/: NamingConfig.java  RelationalDbConfig.java
relational-data-layer/src/main/java/gr/demokritos/relational/persistence/entities/: AbstractEntity.java  Grade.java
relational-data-layer/src/main/java/gr/demokritos/relational/persistence/repositories/: UserJpaRepository.java
relational-data-layer/src/main/java/gr/demokritos/relational/services/: AnnotationJpaService.java  CharacteristicJpaService.java  GradeJpaService.java  RelationalMapperService.java  TextJpaService.java  UserJpaService.java
relational-data-layer/src/main/java/gr/demokritos/relational/utils/: Constants.java
relational-data-layer/src/main/resources/: relationaldb.properties
src/main/java/gr/demokritos/: HumanEvaluationApplication.java
src/main/java/gr/demokritos/cassandra/persistence/entities/: AbstractEntity.java  Annotation.java  Characteristic.java  Text.java  User.java
src/main/java/gr/demokritos/cassandra/persistence/repositories/: AnnotationCassandraRepository.java  CharacteristicCassandraRepository.java  TextCassandraRepository.java  UserCassandraRepository.java
src/main/java/gr/demokritos/cassandra/services/: AnnotationCassandraService.java  CharacteristicCassandraService.java  TextCassandraService.java  UserCassandraService.java
src/main/java/gr/demokritos/commons/dtos/: AbstractDto.java  AnnotationDto.java  CharacteristicDto.java  GradeDto.java  TextDto.java  UserDto.java
src/main/java/gr/demokritos/commons/services/: AnnotationService.java  CharacteristicService.java  GradeService.java  MapperService.java  TextService.java  UserService.java
src/main/java/gr/demokritos/config/: CassandraConfig.java  CustomMongoTypeMapper.java  MongoConfig.java  NamingConfig.java  RedisConfig.java  RelationalDbConfig.java  RepositoryConfig.java
src/main/java/gr/demokritos/mongodb/persistence/entities/: AbstractEntity.java  Annotation.java  Characteristic.java  Choice.java  Grade.java  Text.java  User.java
src/main/java/gr/demokritos/mongodb/persistence/repositories/: AnnotationMongoRepository.java  CharacteristicMongoRepository.java  TextMongoRepository.java  UserMongoRepository.java
src/main/java/gr/demokritos/mongodb/services/: AnnotationMongoService.java  CharacteristicMongoService.java  TextMongoService.java  UserMongoService.java
src/main/java/gr/demokritos/redis/persistence/entities/: AbstractEntity.java  Annotation.java  Characteristic.java  Text.java  User.java
src/main/java/gr/demokritos/redis/persistence/repositories/: AnnotationRedisRepository.java  CharacteristicRedisRepository.java  TextRedisRepository.java  UserRedisRepository.java
src/main/java/gr/demokritos/redis/services/: AnnotationRedisService.java  CharacteristicRedisService.java  TextRedisService.java  UserRedisService.java
src/main/java/gr/demokritos/relational/persistence/entities/: AbstractEntity.java  Annotation.java  Characteristic.java  Grade.java  Text.java  User.java
src/main/java/gr/demokritos/relational/persistence/repositories/: AnnotationJpaRepository.java  CharacteristicJpaRepository.java  GradeJpaRepository.java  TextJpaRepository.java
src/main/java/gr/demokritos/relational/services/: AnnotationJpaService.java  CharacteristicJpaService.java  GradeJpaService.java  TextJpaService.java  UserJpaService.java
src/main/java/gr/demokritos/restapi/mvccontrollers/: MvcController.java
src/main/java/gr/demokritos/restapi/restcontrollers/: AnnotationController.java  CharacteristicController.java  TextController.java  UserController.java
src/main/java/gr/demokritos/utils/: BackendMethod.java  CassandraConstants.java  MongoDbConstants.java  RedisConstants.java  RelationalConstants.java  RestApiConstants.java
src/main/resources/: application.properties
