# custom
# backend should be: RELATIONAL, MONGODB, JSON, CASSANDRA, REDIS etc
backend=RELATIONAL

# app
# define root app url
server.servlet.context-path=/eval

# relational database
application.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/human_eval

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=human-evaluation
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# cassandra
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9142
spring.data.cassandra.keyspace-name=human_eval
spring.data.cassandra.username=root
spring.data.cassandra.password=root

# redis


#logging
debug=true
logging.level.org.springframework.data=debug
logging.level.=error
